<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <h1>Memory Game</h1>

        <div class="row" id="row"></div>

        <button id="startButton">Start</button>

        <div class="work">
          <h2>Unlocked:</h2>  
          <div class="display">
            <img src="/images/bao.png" id="bao" />
            <img src="/images/boxer.png" id="boxer" />
            <img src="/images/cactus.png" id="cactus"/>
            <img src="/images/dog.png" id="dog"/>
            <img src="/images/gaming.png" id="gaming"/>
            <img src="/images/lebron.png" id="Lebron"/>
            <img src="/images/pikachu.png" id="pikachu"/>
            <img src="/images/Spidey.png" id="Spidey"/>
          </div>
        </div>
        <script src="/game.js"></script>
    </body>
</html>